<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koshik.kidgalleryapp.activities.SplashActivity">

    <ImageView
        android:id="@+id/ivSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/map"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="@color/font_front"
        android:shadowDx="4"
        android:shadowRadius="5"
        android:shadowDy="4"
        android:text="KIDSBOOK"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        android:textStyle="bold" />
</RelativeLayout>
